{
  "AppSettings": {
    "TokenKey": "gdlGbsGydMPsULmvFOBEVA6f13ndZRI2mdiNpxRaE3rJvvUcstWuScBJd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
